<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanQrcodeVC">
            <connections>
                <outlet property="activityIndicatorBackView" destination="SOm-fC-rH2" id="Njb-qe-cUt"/>
                <outlet property="choosePhotoBtn" destination="9bX-go-Vbv" id="Wap-cU-Jp4"/>
                <outlet property="descriptionLabel" destination="lsf-O3-KmJ" id="Im6-Mf-2eD"/>
                <outlet property="flashLight" destination="0mV-6c-o4I" id="63U-y1-ihP"/>
                <outlet property="loadingView" destination="Iuh-OE-q44" id="Vf3-0r-GVH"/>
                <outlet property="navBarTopCons" destination="t41-tc-uKb" id="rz0-zT-22X"/>
                <outlet property="scanImageView" destination="2TH-Vh-DZj" id="2rK-hB-zen"/>
                <outlet property="scanView" destination="Xzl-K3-Xen" id="UGQ-7i-Kck"/>
                <outlet property="titleLabel" destination="Tcr-js-iQh" id="sLz-Zb-Cid"/>
                <outlet property="topBarView" destination="Xe1-U0-5IH" id="8kj-Kl-abw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe1-U0-5IH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58J-Cg-v3a" userLabel="Nav">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-js-iQh">
                                    <rect key="frame" x="144.5" y="12" width="87" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz5-fQ-Nv5">
                                    <rect key="frame" x="0.0" y="0.0" width="53" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Dz5-fQ-Nv5" secondAttribute="height" multiplier="1.2" id="0qh-ED-IYh"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="12" minY="15" maxX="24" maxY="15"/>
                                    <state key="normal" image="bar_back.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="backAcction:" destination="-1" eventType="touchUpInside" id="L8h-5J-yaw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Tcr-js-iQh" firstAttribute="centerY" secondItem="58J-Cg-v3a" secondAttribute="centerY" id="Fun-kh-RpT"/>
                                <constraint firstItem="Dz5-fQ-Nv5" firstAttribute="leading" secondItem="58J-Cg-v3a" secondAttribute="leading" id="Nnv-ed-bah"/>
                                <constraint firstAttribute="height" constant="44" id="aW4-f1-7VW"/>
                                <constraint firstAttribute="bottom" secondItem="Dz5-fQ-Nv5" secondAttribute="bottom" id="pov-G2-Gpr"/>
                                <constraint firstItem="Tcr-js-iQh" firstAttribute="centerX" secondItem="58J-Cg-v3a" secondAttribute="centerX" id="qXV-YT-0BZ"/>
                                <constraint firstItem="Dz5-fQ-Nv5" firstAttribute="top" secondItem="58J-Cg-v3a" secondAttribute="top" id="y34-wA-eBE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.30588235294117649" green="0.55294117647058827" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="58J-Cg-v3a" firstAttribute="top" secondItem="Xe1-U0-5IH" secondAttribute="top" id="D7U-VP-aXG"/>
                        <constraint firstItem="58J-Cg-v3a" firstAttribute="leading" secondItem="Xe1-U0-5IH" secondAttribute="leading" id="Qlr-Ji-oN1"/>
                        <constraint firstAttribute="trailing" secondItem="58J-Cg-v3a" secondAttribute="trailing" id="YKx-DP-ynA"/>
                        <constraint firstAttribute="bottom" secondItem="58J-Cg-v3a" secondAttribute="bottom" id="gGx-bO-WE2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzl-K3-Xen" customClass="GizScanQrcodeView">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="scan_window" translatesAutoresizingMaskIntoConstraints="NO" id="2TH-Vh-DZj">
                            <rect key="frame" x="75" y="136.5" width="225" height="225"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2TH-Vh-DZj" secondAttribute="height" id="I7E-Db-o6L"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-6c-o4I" userLabel="flashlight">
                            <rect key="frame" x="167.5" y="321.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0mV-6c-o4I" secondAttribute="height" multiplier="1:1" id="iSw-Nf-3pU"/>
                                <constraint firstAttribute="width" constant="40" id="xKP-AI-T3G"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="flashlight_close.png"/>
                            <state key="selected" image="flashlight_open.png"/>
                            <connections>
                                <action selector="flashLightAction:" destination="-1" eventType="touchUpInside" id="NCo-zF-Z3S"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请扫描设备二维码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsf-O3-KmJ">
                            <rect key="frame" x="122.5" y="391.5" width="131" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bX-go-Vbv">
                            <rect key="frame" x="32" y="435" width="310" height="44"/>
                            <color key="backgroundColor" red="0.30588235294117649" green="0.55294117647058827" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="l3W-j1-HHT"/>
                            </constraints>
                            <state key="normal" title="相册">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="choosePhotoAction:" destination="-1" eventType="touchUpInside" id="GuN-sh-AEC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9bX-go-Vbv" firstAttribute="leading" secondItem="Xzl-K3-Xen" secondAttribute="leading" constant="32" id="1dT-Da-Dfv"/>
                        <constraint firstItem="2TH-Vh-DZj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xzl-K3-Xen" secondAttribute="top" constant="12" id="4Iy-XJ-17c"/>
                        <constraint firstItem="9bX-go-Vbv" firstAttribute="top" secondItem="lsf-O3-KmJ" secondAttribute="bottom" constant="24" id="D64-0c-CpH"/>
                        <constraint firstItem="0mV-6c-o4I" firstAttribute="centerX" secondItem="2TH-Vh-DZj" secondAttribute="centerX" id="DDY-ty-HFC"/>
                        <constraint firstItem="0mV-6c-o4I" firstAttribute="bottom" secondItem="2TH-Vh-DZj" secondAttribute="bottom" id="G23-1b-PeU"/>
                        <constraint firstItem="9bX-go-Vbv" firstAttribute="centerX" secondItem="Xzl-K3-Xen" secondAttribute="centerX" id="Tbc-AA-t9I"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9bX-go-Vbv" secondAttribute="bottom" constant="12" id="Zf4-xZ-bht"/>
                        <constraint firstItem="lsf-O3-KmJ" firstAttribute="top" secondItem="2TH-Vh-DZj" secondAttribute="bottom" constant="30" id="d5S-Gm-Rd1"/>
                        <constraint firstItem="2TH-Vh-DZj" firstAttribute="centerY" secondItem="Xzl-K3-Xen" secondAttribute="centerY" multiplier="0.8" priority="750" id="h67-vs-9Zj"/>
                        <constraint firstItem="lsf-O3-KmJ" firstAttribute="centerX" secondItem="Xzl-K3-Xen" secondAttribute="centerX" id="pBY-kG-0kh"/>
                        <constraint firstItem="2TH-Vh-DZj" firstAttribute="centerX" secondItem="Xzl-K3-Xen" secondAttribute="centerX" id="s0F-6Q-mZv"/>
                        <constraint firstItem="2TH-Vh-DZj" firstAttribute="width" secondItem="Xzl-K3-Xen" secondAttribute="width" multiplier="0.6" identifier="borderScaleConstraint" id="wfM-Qq-bDM"/>
                    </constraints>
                    <connections>
                        <outlet property="boundaryView" destination="2TH-Vh-DZj" id="gNg-xC-cgd"/>
                    </connections>
                </view>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOm-fC-rH2">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-OE-q44">
                            <rect key="frame" x="169" y="262" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Iuh-OE-q44" firstAttribute="centerY" secondItem="SOm-fC-rH2" secondAttribute="centerY" multiplier="0.9" id="GPg-fM-d3e"/>
                        <constraint firstItem="Iuh-OE-q44" firstAttribute="centerX" secondItem="SOm-fC-rH2" secondAttribute="centerX" id="q0e-EE-kXP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SOm-fC-rH2" secondAttribute="bottom" id="2ld-UK-baj"/>
                <constraint firstItem="SOm-fC-rH2" firstAttribute="top" secondItem="Xe1-U0-5IH" secondAttribute="bottom" id="91E-Zh-sTk"/>
                <constraint firstItem="Xe1-U0-5IH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GUi-L4-vuq"/>
                <constraint firstItem="SOm-fC-rH2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KbH-CP-71g"/>
                <constraint firstAttribute="trailing" secondItem="Xzl-K3-Xen" secondAttribute="trailing" id="QHc-Jf-Ky8"/>
                <constraint firstItem="Xzl-K3-Xen" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aym-zy-ehu"/>
                <constraint firstItem="Xzl-K3-Xen" firstAttribute="top" secondItem="Xe1-U0-5IH" secondAttribute="bottom" id="cWo-dh-Pd9"/>
                <constraint firstAttribute="bottom" secondItem="Xzl-K3-Xen" secondAttribute="bottom" id="ciP-3s-ixf"/>
                <constraint firstAttribute="trailing" secondItem="SOm-fC-rH2" secondAttribute="trailing" id="jiZ-Q5-1CT"/>
                <constraint firstItem="Xe1-U0-5IH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="t41-tc-uKb"/>
                <constraint firstAttribute="trailing" secondItem="Xe1-U0-5IH" secondAttribute="trailing" id="wgS-fa-AvP"/>
            </constraints>
            <point key="canvasLocation" x="53" y="16"/>
        </view>
    </objects>
    <resources>
        <image name="bar_back.png" width="66" height="66"/>
        <image name="flashlight_close.png" width="128" height="128"/>
        <image name="flashlight_open.png" width="128" height="128"/>
        <image name="scan_window" width="16" height="16"/>
    </resources>
</document>
